<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title >SGN_Portfolio</title>
  <link rel="stylesheet" href="style-contact.css">
  <link rel="icon" href="images/title_logo.jpg" type="image/x-icon">
  <style>
        body {
            background-image: url('images/background.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;
          }
        body {font-family: Arial, Helvetica, sans-serif;}
        #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(64, 255, 0);
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
        }

        #myBtn:hover {
        background-color: #f32011;
        }

        table, th, td {
        border:1px solid black;
        }

        /* The Close Button */
        </style>

<body>

        <button onclick="topFunction()" id="myBtn" title="Go to top">🔝</button>
        <nav class="navbar navbar-expand-lg navbar-light bg-blue" style="background-color: #e3f2fd;">
          <div class="container-fluid"> <!-- Wrap the contents in a container -->
            <a class="navbar-brand"><img src="images/logo.jpg" alt="" width="60" height="26"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 main ">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="home2.html">𝐇𝐨𝐦𝐞</a>
    
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html" >𝐏𝐫𝐨𝐟𝐢𝐥𝐞</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="SKILLS.html">𝐒𝐤𝐢𝐥𝐥𝐬</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="experiance.html">𝐄𝐱𝐩𝐞𝐫𝐢𝐞𝐧𝐜𝐞</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary" href="contactus.html">𝐂𝐨𝐧𝐭𝐚𝐜𝐭</a>
                </li>
                
                
                
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://sgnresume.tiiny.site/">𝐑𝐞𝐬𝐮𝐦𝐞</a>
              </li> 
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Projects
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="https://sgn-youtube.netlify.app/">𝐲𝐨𝐮𝐭𝐮𝐛𝐞 (HTML&CSS)</a></li>
                      <li><a class="dropdown-item" href="https://tik-tok-sgn.netlify.app/">𝙏𝙞𝙠-𝙏𝙤𝙠 (HTML&CSS) </a></li>
                      <!--<li><a class="dropdown-item" href="#">Skill 2</a></li>
                      <li><a class="dropdown-item" href="#">Skill 3</a></li>-->
                      
                  </ul>
              </li>
              </ul>
              <form class="d-flex">
                <button type="submit" style="background: none; border: none; padding: 0; border-radius: 50%;">
                    <img src="images/scrool3.jpg" alt="Logo" height="40" style="border-radius: 50%;">
                </button>
            </form>            
            </div>
          </div>
        </nav>

        <div class= "contact-container">
          <form action="https://api.web3forms.com/submit" method="POST" class= "contact-left">
              <div class="contact-left-title">
                  <h2>CONTACT</h2>
                  <hr>
              </div>
              <input type="hidden" name="access_key" value="1f8d03c2-e198-4220-8c7f-db214cef32cc">
              <input type= "text" name= "name" placeholder= "Your Name" class="contact-inputs" required>
              <input type= "text" name= "Email" placeholder= "Your Email" class="contact-inputs" required>
              <textarea name="message" placeholder="your message" class="contact-inputs" required></textarea>
              <button type="submit">Submit<img src="images/arrow_icon.png" alt=""></button>
          </form>
          <div class="contact-right">
            <img src="images/title_logo.jpg" alt="">
          </div>
     </div>
     
        
        
</body></html>