<!DOCTYPE html>
<html>
  <title>Address</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <body>
        <style>
          body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
          body {
          background-image: url('images/family_details.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
            .tutorial {
               width: 11em;
               border: 3px solid #DE3163;
               box-shadow: 9px 6px 4px #5B2C6F;
               padding: 7px 11px;
               background-image: linear-gradient(150deg, #EAFAF1 , #E8DAEF 30%,#E5E8E8 );
           }
         </style>
         <center><h1 style="background-color:rgb(74, 243, 62);">Address/parents</h1></center>
        <br><br>
    <center>
        <div class="tutorial">
          <p>Father</p><p> S VVKananka Durga Rao</p>
        </div><br>
        <div class="tutorial" ><p>Mother</p><p>S Vijaya Lakshmi</p></div>
    </div><br>
    <button id="myBtn">photos</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <p><img src="images/dad.jpg" alt="sgn"  width="300" height="300" style="border-radius: 50%;">
              <img src="images/family.jpg" alt="sgn"  width="300" height="300" style="border-radius: 50%;">
              <img src="images/amma.jpg" alt="sgn"  width="300" height="300" style="border-radius: 50%;">
              </p>
          </div>

        </div>
        <br>
    <br>
    <div class="tutorial">
      <p>Address:</p>
      <p>Chinna yerukapadu</p>
      <p>Gudivada(mandal)</p>
      <p>krishna(dist)</p>
      <p>Andhra Pradesh</p>
      <p>521322</p>
    </div><br>
    <div><img src="images/loc.jpg" alt="sgn"  width="20%" height="20%"><br></div><br>
    <a href="home.html" class="btn btn-danger" type="button">Back</a></center><br>
  </div>
    </center>

    <script>
      // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
    </body>
</html>